# 测试环境配置
NODE_ENV=test
PORT=3001
APP_NAME=Koa Template App Test
LOG_LEVEL=error
API_PREFIX=/api
API_VERSION=v1
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true
MONGODB_URI=mongodb://localhost:27017/koa_template_test